class Main{

   function void main(){

    var int gamedif,x,y,br,i,j,dif,countshape;
    var bool b;


    //-----TEZINA (ODABIR S SPACE ,LOCK ODABIRA S ENTER)-----//
    do Output.moveCursor(11, 13);
    do Output.printString("EASY");

    do Output.moveCursor(11, 43);
    do Output.printString("HARD");

    do Output.moveCursor(11, 27);
    do Output.printString("MEDIUM");
    let gamedif = 2;
    let b =true;
    let countshape =6;

    //medium pravokutnik
    do Screen.drawLine(275, 100, 275, 150);
    do Screen.drawLine(200, 100, 200, 150);
    do Screen.drawLine(200, 100, 275, 100);
    do Screen.drawLine(200, 150, 275, 150);
    
    while (b){
        if(Keyboard.keyPressed()=32){
            
            if (gamedif  = 1){
                    let gamedif =2;
                    do Screen.setColor(false);
                    do Screen.drawLine(85, 100, 85, 150);
                    do Screen.drawLine(160, 100, 160, 150);
                    do Screen.drawLine(85, 100, 160, 100);
                    do Screen.drawLine(85, 150, 160, 150);
                    do Screen.setColor(true);
                    do Screen.drawLine(275, 100, 275, 150);
                    do Screen.drawLine(200, 100, 200, 150);
                    do Screen.drawLine(200, 100, 275, 100);
                    do Screen.drawLine(200, 150, 275, 150);
            }else{
                if (gamedif = 3){
                    let gamedif =1;
                    do Screen.setColor(false);
                    do Screen.drawLine(320, 100, 320, 150);
                    do Screen.drawLine(395, 100, 395, 150);
                    do Screen.drawLine(320, 100, 395, 100);
                    do Screen.drawLine(320, 150, 395, 150);
                    do Screen.setColor(true);
                    do Screen.drawLine(85, 100, 85, 150);
                    do Screen.drawLine(160, 100, 160, 150);
                    do Screen.drawLine(85, 100, 160, 100);
                    do Screen.drawLine(85, 150, 160, 150);
                } else{
                    if (gamedif = 2){
                        let gamedif =3;
                        do Screen.setColor(false);
                        do Screen.drawLine(275, 100, 275, 150);
                        do Screen.drawLine(200, 100, 200, 150);
                        do Screen.drawLine(200, 100, 275, 100);
                        do Screen.drawLine(200, 150, 275, 150);
                        do Screen.setColor(true);
                        do Screen.drawLine(320, 100, 320, 150);
                        do Screen.drawLine(395, 100, 395, 150);
                        do Screen.drawLine(320, 100, 395, 100);
                        do Screen.drawLine(320, 150, 395, 150);
                    }
                }

            }
            do Sys.wait(100);
            
        }

        if (Keyboard.keyPressed()=69){
            let gamedif=4;
            let b =false;
        }

        if ((Keyboard.keyPressed()=128)) {
            let b =false;
        }
    }

    
    //-----MEDUPROZOR NAKON ODABIRA TEZINE-----//
    do Screen.clearScreen();
    do Screen.drawLine(275, 100, 275, 150);
    do Screen.drawLine(200, 100, 200, 150);
    do Screen.drawLine(200, 100, 275, 100);
    do Screen.drawLine(200, 150, 275, 150);
    if (gamedif =1){
        do Output.moveCursor(10, 26);
        do Output.printString("GAME ONE");
        do Output.moveCursor(11,28);
        do Output.printString("EASY");
        let dif = 3;
    }
    if (gamedif =2){
        do Output.moveCursor(10, 26);
        do Output.printString("GAME ONE");
        do Output.moveCursor(11,27);
        do Output.printString("MEDIUM");
        let dif = 2;
    }
    if (gamedif =3){
        do Output.moveCursor(10, 26);
        do Output.printString("GAME ONE");
        do Output.moveCursor(11,28);
        do Output.printString("HARD");
        let dif =1;
    }
    if (gamedif =4){
        do Output.moveCursor(10, 26);
        do Output.printString("GAME ONE");
        do Output.moveCursor(11,27);
        do Output.printString("SECRET");

        do Screen.drawRectangle(9*15+88,1*15, 10*15+88, 2*15);
        do Screen.drawRectangle(8*15+88,2*15, 9*15+88, 3*15);
        do Screen.drawRectangle(10*15+88,2*15, 11*15+88, 3*15);
        do Screen.drawRectangle(9*15+88,3*15, 10*15+88, 4*15);

        do Screen.drawRectangle(8*15+88,12*15, 9*15+88, 13*15);
        do Screen.drawRectangle(8*15+88,13*15, 9*15+88, 14*15);
        do Screen.drawRectangle(9*15+88,14*15, 10*15+88, 15*15);
        do Screen.drawRectangle(10*15+88,14*15, 11*15+88, 15*15);

        let dif =2;
        let countshape = 8;
    }

    do Sys.wait(1500);
    do Screen.clearScreen();

    //-----MAIN IGRE-----//
    do tetris.tetrisset(dif);
    do tetris.tetrisgui(gamedif);
    do tetris.respawn(dif,countshape);
    do tetris.destructor();

    do Sys.wait(500);
    do tetris.endgame();

    return;
    }

    
} 