class tetronim{
    field int  randoblik,rot;
    field Array cshapex,cshapey,cshapel,cshaper;
    
    //-----KONSTRUKTOR-----//
    constructor tetronim tetronim(int k){
        let cshapex = Array.new(4);
        let cshapey = Array.new(4);
        let cshapel = Array.new(4);
        let cshaper = Array.new(4);
        let randoblik = Random.randRange(k);
        let rot =0;
        do shaper.shaper(cshapex,cshapey,cshapel,cshaper,randoblik); 
        return this;
    }

    //-----DESTRUKTOR-----//
    method void dtetronim(){
        do cshapex.dispose();
        do cshapey.dispose();
        do cshapel.dispose();
        do cshaper.dispose();
        return;
    }

    //-----GETERI-----//
    method Array getcshapex(){
        return cshapex;
    }
    method Array getcshapey(){
        return cshapey;
    }
    method Array getcshapel(){
        return cshapel;
    }
    method Array getcshaper(){
        return cshaper;
    }
    method int getrandoblik(){
        return randoblik;
    }
    method int getrot(){
        return rot; 
    }

    //-----FUNKCIJE KRETANJA-----//
    //DESNO(->)
    method void right (){
         var int i;
         let i=0;
         if ((cshapex[0]+1<12) & (cshapey[0]+1<13) & (cshapex[1]+1<12) & (cshapey[1]+1<13) & 
         (cshapex[2]+1<12) & (cshapey[2]+1<13) &(cshapex[3]+1<12) & (cshapey[3]+1<13) ) {
                while(i<4){
                    let cshapex[i] = cshapex[i] +1 ; 
                    let cshapey[i] = cshapey[i] +1 ;
                    let i=i+1;
                }
            }
        return;
    }

    //LIJEVO(<-)
    method void left (){
         var int i;
         let i=0;
         if (~(cshapex[0]-1<0) & (cshapey[0]-1>0) & ~(cshapex[1]-1<0) & (cshapey[1]-1>0) & 
         ~(cshapex[2]-1<0) & (cshapey[2]-1>0) & ~(cshapex[3]-1<0) & (cshapey[3]-1>0) ) {
                while(i<4){
                    let cshapex[i] = cshapex[i] -1 ; 
                    let cshapey[i] = cshapey[i] -1 ;
                    let i=i+1;
                }
            }
        return;
    }

    //DOLJE(SPACE)
    method void down(int l){
        var int i;
        let i=0;
        if ((cshapel[0]+l<16) & (cshaper[0]+l<17) & (cshapel[1]+l<16) & (cshaper[1]+l<17) & 
         (cshapel[2]+l<16) & (cshaper[2]+l<17) & (cshapel[3]+l<16) & (cshaper[3]+l<17) ) {
                while(i<4){
                    let cshapel[i] = cshapel[i] +l ; 
                    let cshaper[i] = cshaper[i] +l ;
                    let i=i+1;
                }
            }
        return;
    }

    //ROTATE(STRELICA DOLJE)
    method void rotate(){
        var int i ;
        let i=0;
         
         //lshape
         if(randoblik = 1){
            if (rot = 0){
                if(cshapey[3]=12){
                    while(i<4){
                        let cshapex[i] = cshapex[i] -1 ; 
                        let cshapey[i] = cshapey[i] -1 ;
                        let i=i+1;
                    }
                }

                let cshapex[0] =cshapex[3]+1 ;
                let cshapey[0] =cshapey[3]+1 ;
                let cshapel[0] = cshapel[3];
                let cshaper[0] = cshaper[3];

                let cshapex[1] = cshapex[3]+1;
                let cshapey[1] = cshapey[3]+1;
                let rot=1;
            }else{  
                if (rot = 1){
                    let cshapel[2] = cshapel[1]-1 ;
                    let cshaper[2] =cshaper[1]-1;
                    
                    let cshapex[1] = cshapex[3];
                    let cshapey[1] = cshapey[3];
                    let cshapel[1] = cshapel[3]-1 ;
                    let cshaper[1] =cshaper[3]-1 ;

                    let cshapex[0] = cshapex[3];
                    let cshapey[0] = cshapey[3];
                    let cshapel[0] = cshapel[3]-2 ;
                    let cshaper[0] =cshaper[3]-2 ;
                    let rot=2;
                }else{
                    if (rot = 2){
                        if(cshapey[3]=12){
                            while(i<4){
                                let cshapex[i] = cshapex[i] -1; 
                                let cshapey[i] = cshapey[i] -1 ;
                                let i=i+1;
                            }
                        }

                        let cshapex[1] =cshapex[1]-1 ;
                        let cshapey[1] =cshapey[1]-1;

                        let cshapex[3] =cshapex[3]-1 ;
                        let cshapey[3] =cshapey[3]-1;

                        let cshapex[2] =cshapex[1]+2 ;
                        let cshapey[2] =cshapey[1]+2;
                        let cshapel[2] = cshapel[1] ;
                        let cshaper[2] =cshaper[1] ;

                        let cshapex[0] =cshapex[1]+1 ;
                        let cshapey[0] =cshapey[1]+1;
                        let cshapel[0] = cshapel[1] ;
                        let cshaper[0] =cshaper[1] ;
                        let rot=3;
                    }else{
                        let cshapex[0] =cshapex[1] ;
                        let cshapey[0] =cshapey[1] ;
                        let cshapel[0] = cshapel[1]-1;
                        let cshaper[0] = cshaper[1]-1;

                        let cshapex[2] =cshapex[3] ;
                        let cshapey[2] =cshapey[3];
                        let cshapel[2] = cshapel[3];
                        let cshaper[2] =cshaper[3];

                        let cshapex[3] =cshapex[2]+1 ;
                        let cshapey[3] =cshapey[2]+1;
                        let cshapel[3] = cshapel[2] ;
                        let cshaper[3] =cshaper[2] ;
                        let rot=0;
                    }
                }
            
             }
          
        }

        //jshape
        if (randoblik =2){
            if (rot = 0){
                if(cshapey[0]=12){
                    while(i<4){
                        let cshapex[i] = cshapex[i] -1 ; 
                        let cshapey[i] = cshapey[i] -1 ;
                        let i=i+1;
                    }
                }

                let cshapex[0] =cshapex[1]-1;
                let cshapey[0] =cshapey[1]-1 ;
                let cshapel[0] =cshapel[1] ;
                let cshaper[0] =cshaper[1] ;


                let cshapex[2] =cshapex[1]+1 ;
                let cshapey[2] =cshapey[1]+1;
                let cshapel[2] =cshapel[1];
                let cshaper[2] =cshaper[1];

                let cshapex[3] = cshapex[1]+1;
                let cshapey[3] = cshapey[1]+1;
                let cshapel[3] = cshapel[1]+1;
                let cshaper[3] = cshaper[1]+1;
                let rot =1;
            }else{
                if (rot = 1){
                    let cshapex[0] =cshapex[1];
                    let cshapey[0] =cshapey[1] ;
                    let cshapel[0] =cshapel[1]-1 ;
                    let cshaper[0] =cshaper[1]-1;


                    let cshapex[2] =cshapex[1]+1 ;
                    let cshapey[2] =cshapey[1]+1;
                    let cshapel[2] =cshapel[1]-1;
                    let cshaper[2] =cshaper[1]-1;

                    let cshapex[3] = cshapex[1];
                    let cshapey[3] = cshapey[1];
                    let cshapel[3] = cshapel[1]+1;
                    let cshaper[3] = cshaper[1]+1;
                    let rot = 2;
                }else{
                    if (rot = 2){
                        if(cshapey[2]=12){
                            while(i<4){
                                let cshapex[i] = cshapex[i] -1 ; 
                                let cshapey[i] = cshapey[i] -1 ;
                                let i=i+1;
                            }
                        }

                        let cshapex[0] =cshapex[3]+1;
                        let cshapey[0] =cshapey[3]+1;
                        let cshapel[0] =cshapel[3];
                        let cshaper[0] =cshaper[3];


                        let cshapex[2] =cshapex[3]+2 ;
                        let cshapey[2] =cshapey[3]+2;
                        let cshapel[2] =cshapel[3];
                        let cshaper[2] =cshaper[3];
                        let rot = 3;
                    }else{
                         if(cshapey[3]=1){
                            while(i<4){
                                let cshapex[i] = cshapex[i] +1 ; 
                                let cshapey[i] = cshapey[i] +1 ;
                                let i=i+1;
                            }
                        }

                        let cshapex[0] =cshapex[1] ;
                        let cshapey[0] =cshapey[1] ;
                        let cshapel[0] = cshapel[1]-1;
                        let cshaper[0] = cshaper[1]-1;

                        let cshapex[2] =cshapex[1] ;
                        let cshapey[2] =cshapey[1];
                        let cshapel[2] = cshapel[1]+1;
                        let cshaper[2] =cshaper[1]+1;

                        let cshapex[3] =cshapex[2]-1 ;
                        let cshapey[3] =cshapey[2]-1;
                        let rot = 0 ; 
                    }

                }
            }
        }

        //ishape
        if (randoblik =3){
            if (rot = 0){
                if ((cshapey[0]>9)){
                    if (cshapey[0]=10){
                        while(i<4){
                            let cshapey[i] = cshapey[i] -1; 
                            let cshapex[i] = cshapex[i] -1;
                            let i=i+1;
                        }
                    } 
                    if (cshapey[0]=11){
                        while(i<4){
                            let cshapey[i] = cshapey[i] -2;
                            let cshapex[i] = cshapex[i] -2;
                            let i=i+1;
                        }
                    }
                    if (cshapey[0]=12){
                        while(i<4){
                            let cshapey[i] = cshapey[i] -3;
                            let cshapex[i] = cshapex[i] -3; 
                            let i=i+1;
                        }
                    }                 
                }

                let cshapex[1] = cshapex[0]+1;
                let cshapey[1] = cshapey[0]+1;
                let cshapel[1] = cshapel[0];
                let cshaper[1] = cshaper[0];

                let cshapex[2] =cshapex[0]+2 ;
                let cshapey[2] =cshapey[0]+2;
                let cshapel[2] =cshapel[0];
                let cshaper[2] =cshaper[0] ;

                let cshapex[3] = cshapex[0]+3;
                let cshapey[3] = cshapey[0]+3;
                let cshapel[3] = cshapel[0];
                let cshaper[3] = cshaper[0];
                let rot = 1 ; 
            }else{
                 if ((cshaper[0]>13)){
                    if (cshaper[0]=14){
                        while(i<4){
                            let cshapel[i] = cshapel[i] -1; 
                            let cshaper[i] = cshaper[i] -1;
                            let i=i+1;
                        }
                    } 
                    if (cshaper[0]=15){
                        while(i<4){
                            let cshapel[i] = cshapel[i] -2;
                            let cshaper[i] = cshaper[i] -2;
                            let i=i+1;
                        }
                    }
                    if (cshaper[0]=16){
                        while(i<4){
                            let cshapel[i] = cshapel[i] -3;
                            let cshaper[i] = cshaper[i]-3; 
                            let i=i+1;
                        }
                    }
                }

                let cshapex[1] = cshapex[0];
                let cshapey[1] = cshapey[0];
                let cshapel[1] = cshapel[0]+1;
                let cshaper[1] = cshaper[0]+1;

                let cshapex[2] =cshapex[0] ;
                let cshapey[2] =cshapey[0];
                let cshapel[2] =cshapel[0]+2;
                let cshaper[2] =cshaper[0]+2;

                let cshapex[3] = cshapex[0];
                let cshapey[3] = cshapey[0];
                let cshapel[3] = cshapel[0]+3;
                let cshaper[3] = cshaper[0]+3;
                let rot = 0;

            }
        }

        //zshape
        if (randoblik =4){
            if (rot = 0){
                if (cshapel[1]>0){
                    let cshapex[0] = cshapex[1]+1;
                    let cshapey[0] = cshapey[1]+1;
                
                    let cshapel[3] = cshapel[3]-2;
                    let cshaper[3] = cshaper[3]-2;
                    let rot =1;
                }
            }else{
                if (cshapey[1]=1){
                    while(i<4){
                            let cshapey[i] = cshapey[i] +1;
                            let cshapex[i] = cshapex[i] +1; 
                            let i=i+1;
                    }
                }

                let cshapex[0] = cshapex[1]-1;
                let cshapey[0] = cshapey[1]-1;
            
                let cshapel[3] = cshapel[3]+2;
                let cshaper[3] = cshaper[3]+2;
                let rot = 0;
            }
        }

        //sshape
        if (randoblik =5){
            if (rot = 0){
                if (cshapel[2]>0){
                    let cshapel[0] =cshapel[1] -2 ;
                    let cshaper[0] =cshaper[1] -2 ; 

                    let cshapex[3] = cshapex[1]-1;
                    let cshapey[3] = cshapey[1]-1;
                    let rot =1;
                }
            }else{
                if (cshapey[1]=12){
                    while(i<4){
                            let cshapey[i] = cshapey[i] -1;
                            let cshapex[i] = cshapex[i] -1; 
                            let i=i+1;
                    }
                }

                let cshapel[0] =cshapel[1]  ;
                let cshaper[0] =cshaper[1]  ; 

                let cshapex[3] = cshapex[1] +1;
                let cshapey[3] = cshapey[1] +1;
                let rot =0;
            }
        }

        //tshape
        if (randoblik =6){
            if (rot = 0){
                if (cshapel[1]>0){
                    let cshapex[0] =cshapex[1];
                    let cshapey[0] =cshapey[1] ;
                    let cshapel[0] =cshapel[1]-1;
                    let cshaper[0] =cshaper[1]-1 ;
                    let rot =1;
                }
            }else{
                if (rot = 1){
                    if ( cshapey[0]=1 ){
                            while(i<4){
                                let cshapey[i] = cshapey[i] +1;
                                let cshapex[i] = cshapex[i] +1; 
                                let i=i+1;
                            }
                    }
                    let cshapex[0] = cshapex[0]-1;
                    let cshapey[0] = cshapey[0]-1;
                    let cshapel[0] = cshapel[0]+2;
                    let cshaper[0] = cshaper[0]+2;

                    let cshapel[2] = cshapel[2]+1 ;
                    let cshaper[2] = cshaper[2]+1;
                    let rot =2;
                }else{
                    if (rot = 2){
                        let cshapel[0] =cshapel[0]-1;
                        let cshaper[0] =cshaper[0]-1 ;

                        let cshapex[2] =cshapex[1] ;
                        let cshapey[2] =cshapey[1];
                        let cshapel[2] =cshapel[1] -1;
                        let cshaper[2] =cshaper[1] -1;
                        let rot = 3;
                    }else{
                        if (rot = 3){
                            if ( cshapey[1]=12 ){
                                    while(i<4){
                                        let cshapey[i] = cshapey[i] -1;
                                        let cshapex[i] = cshapex[i] -1; 
                                        let i=i+1;
                                    }
                            }
                            let cshapex[2] =cshapex[1]+1 ;
                            let cshapey[2] =cshapey[1]+1;
                            let cshapel[2] =cshapel[1];
                            let cshaper[2] =cshaper[1];
                            let rot = 0;
                        }
                    }
                }
            }
        }
        //ee2 
        if (randoblik = 8){

            if (rot=0){
                if (cshapey[3]=12){
                    while(i<4){
                        let cshapey[i] = cshapey[i] -1;
                        let cshapex[i] = cshapex[i] -1; 
                        let i=i+1;
                    }
                }
                let cshapex[0] =cshapex[0]+3 ;
                let cshapey[0] =cshapey[0]+3;
                let cshapex[1] =cshapex[1]+3 ;
                let cshapey[1] =cshapey[1]+3;
                let rot =1;
            }else{
                 if (rot = 1){
                    let cshapel[2] =cshapel[2]-3;
                    let cshaper[2] =cshaper[2]-3;
                    let cshapel[3] =cshapel[3]-3;
                    let cshaper[3] =cshaper[3]-3;
                    let rot =2;
                }else{
                    if (rot = 2){
                        if (cshapey[2]=1){
                            while(i<4){
                                let cshapey[i] = cshapey[i] +1;
                                let cshapex[i] = cshapex[i] +1; 
                                let i=i+1;
                            }
                        }
                        let cshapex[0] =cshapex[0]-3 ;
                        let cshapey[0] =cshapey[0]-3;
                        let cshapex[1] =cshapex[1]-3 ;
                        let cshapey[1] =cshapey[1]-3;
                        let rot = 3;
                    }else{
                        if (rot = 3){
                            let cshapel[2] =cshapel[2]+3;
                            let cshaper[2] =cshaper[2]+3;
                            let cshapel[3] =cshapel[3]+3;
                            let cshaper[3] =cshaper[3]+3;
                            let rot = 0;
                        }
                    }
                }
            }
        }
               
    

        return;
    }


    //-----FUNKCIJA KOJA CRTA LIK-----//
    method void draw(){
        var int i;
        let i = 0;
        while(i<4){
            do Screen.drawRectangle(cshapex[i]*15+88,cshapel[i]*15, cshapey[i]*15+88, cshaper[i]*15);
            let  i=i+1;
        }
        return;
    }

    //-----FUNKCIJA KOJA BRISE LIK-----//
    method void erase (){
        var int i;
        let i = 0;
        do Screen.setColor(false);
        while(i<4){
            do Screen.drawRectangle(cshapex[i]*15+88,cshapel[i]*15, cshapey[i]*15+88, cshaper[i]*15);
            let  i=i+1;
            
        }
        do Screen.setColor(true);
        return;
    }
    
    //------FUNKCIJA KOJA CRTA IDUCI LIK-----//
     method void nextblok(){
        var int i;
        let i = 0;
        while(i<4){
            do Screen.drawRectangle(cshapex[i]*15+290,cshapel[i]*15+50, cshapey[i]*15+290, cshaper[i]*15+50);
            let  i=i+1;
        }
        return;
    }

}